<!doctype html>

<html>

<head>
  

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container1 {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  <title> Politition</title>
</head>

<body>

  <div class="nav">
    <div class="container">
      <ul>
        <li><a class="btn" href = "index.html">Home</a></li>

        <li><a class="btn" href = "about.html">About Us</a></li>
  
        <li><a class="btn" href = "allPets.html">Current Petitions</a></li>
           
            <li><a class="btn" href = "Petition.html">Make a Petition</a></li>
        
        <li><a class="btn" href = "contact.html">Contact us</a></li>
  
  

      </ul>
    </div>
  </div>

  <h3>Petition Form</h3>

  <div class="container1">
    <form id="form">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Type</label>
      <select id="type" name="type">
        <option value="">Type...</option>
        <option value="Economic">Economic</option>
        <option value="Political">Political</option>
        <option value="Social">Social</option>
      </select>

      <label for="numSig">How many signatures</label>
      <textarea id="numSig" name="numSig" placeholder="How many signatures.."></textarea>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input id="button" type="submit" value="Submit">
    </form>
  </div>
</body>

<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="main.js"></script>

</html>